├── README.md   <---------------- 本文档
├── reference   <---------------- 参考文献文档，习惯把对应的PDF放到这里
│   └── reference.bib <---------- 参考文献的数据库(bib)
├── src  <----------------------- 代码，存放代码的文件夹
│   └── test.py <---------------- 单独的代码文件
└── thesis      <---------------- 论文文件夹
    ├── build   <---------------- 用自动脚本生成的文件夹，存放多版本文件
    ├── cumcmthesis.cls <-------- 模板文件
    ├── figures   <-------------- 图片文件夹，存放所有图片
    ├── main.pdf  <-------------- 论文PDF稿，每一小节的主题内容为对应的tex文件位置
    ├── main.tex <--------------- 论文代码
    ├── makefile <--------------- Linux 对应自动化脚本，响应make命令
    ├── make.ps1 <--------------- powershell 脚本
    └── sections <--------------- 每一节的代码
        ├── abstract.tex <------- 摘要
        ├── analyse.tex <-------- 问题分析
        ├── assumptions.tex <---- 模型假设
        ├── flowchart_example.tex 一个tikz画的流图的例子
        ├── model_review.tex <--- 模型评价
        ├── notations.tex <------ 符号约定
        ├── q1_build.tex <------- 问题一模型建立
        ├── q1_solution.tex <---- 问题一模型求解
        ├── q2_build.tex
        ├── q2_solution.tex
        ├── q3_build.tex
        ├── q3_solution.tex
        ├── question_review.tex <- 问题重述
        └── tree.txt <------------ 支撑材料目录结构，../src的目录树，两个脚本都可以自动生成
